# PHP Formatter — binary SHA-256 checksums
# Format: <sha256>  <filename>   (two spaces, matching sha256sum/shasum output)
#
# Regenerate after every release build:
#   Linux/macOS : sha256sum bin/php_formatter >> bin/checksums.txt
#   Windows     : Get-FileHash bin\php_formatter.exe -Algorithm SHA256 |
#                     ForEach-Object { "$($_.Hash.ToLower())  php_formatter.exe" } |
#                     Add-Content bin\checksums.txt
#
# The extension verifies this file at activation (FIX-5 / SEC-001 defense-in-depth).
# Commit updated checksums together with the new binary in every release PR.
#
# ── v0.2.0 ────────────────────────────────────────────────────────────────────
# Replace the placeholder lines below with real hashes from the CI release job.
0000000000000000000000000000000000000000000000000000000000000000  php_formatter.exe
0000000000000000000000000000000000000000000000000000000000000000  php_formatter
