# PHP Formatter — binary SHA-256 checksums
# Format: <sha256>  <filename>   (two spaces, matching sha256sum/shasum output)
#
# Regenerate after every release build:
#   Linux/macOS : sha256sum bin/php_formatter >> bin/checksums.txt
#   Windows     : Get-FileHash bin\php_formatter.exe -Algorithm SHA256 |
#                     ForEach-Object { "$($_.Hash.ToLower())  php_formatter.exe" } |
#                     Add-Content bin\checksums.txt
#
# The extension verifies this file at activation (FIX-5 / SEC-001 defense-in-depth).
# Commit updated checksums together with the new binary in every release PR.
#
# ── v0.3.2 ────────────────────────────────────────────────────────────────────
685616cae93abbfc28e2418bf1dd18b3ae486603c81ba877220397d772d777ea  php_formatter.exe
0000000000000000000000000000000000000000000000000000000000000000  php_formatter
